{
  "name": "@gmod/jbrowse",
  "main": "browser/main.js",
  "version": "1.16.11",
  "description": "JBrowse - client-side genome browser",
  "repository": "https://github.com/GMOD/jbrowse.git",
  "scripts": {
    "test": "npm run test-puppeteer",
    "test-all": "npm run build && npm run test-puppeteer && npm run test-perl && npm run test-electron && npm run test-selenium",
    "test-puppeteer": "node tests/js_tests/run-puppeteer.js http://localhost:8082/tests/js_tests/index.html",
    "test-electron": "ava --timeout=60s tests/electron_tests",
    "test-perl": "prove -Isrc/perl5 -j8 -lr tests/perl_tests/",
    "test-selenium": "SELENIUM_BROWSER=firefox JBROWSE_URL='http://localhost:8082/index.html' nosetests --verbose tests/selenium_tests/",
    "start": "utils/jb_run.js -p 8082",
    "watch": "webpack -w",
    "build": "webpack",
    "build-electron": "electron-packager . JBrowse --overwrite --icon=browser/icons/jbrowse",
    "hint": "npm run lint",
    "lint": "eslint src/JBrowse tests/js_tests/spec"
  },
  "bin": {
    "jb_run.js": "utils/jb_run.js",
    "jb_setup.js": "utils/jb_setup.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "http://jbrowse.org",
  "bugs": {
    "url": "https://github.com/GMOD/jbrowse/issues",
    "email": "gmod-ajax@lists.sourceforge.net"
  },
  "license": "(LGPL-2.1 OR Artistic-2.0)",
  "dependencies": {
    "express": "^4.15.4",
    "fs-extra": "^4.0.1",
    "node-fetch": "^2.2.0",
    "node-getopt": "^0.2.3",
    "normalize-wheel": "^1.0.1",
    "object-hash": "^1.3.1",
    "optimist": "^0.6.1",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "@gmod/bam": "^1.1.6",
    "@gmod/cram": "^1.5.9",
    "@gmod/gff": "^1.1.1",
    "@gmod/indexedfasta": "^1.0.11",
    "@gmod/tabix": "^1.5.0",
    "@gmod/tribble-index": "^2.0.3",
    "@gmod/twobit": "^1.1.2",
    "@gmod/vcf": "^2.0.2",
    "ajv": "^6.2.1",
    "ava": "^0.25.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015-without-strict": "^0.0.4",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.0",
    "dgrid": "^1.1.0",
    "dijit": "^1.14.2",
    "dojo": "^1.14.2",
    "dojo-dstore": "^1.1.1",
    "dojo-util": "^1.14.2",
    "dojo-webpack-plugin": "^2.8.5",
    "dojox": "^1.14.2",
    "electron": "^3.0.12",
    "electron-packager": "^12.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "filesaver.js": "^0.2.0",
    "http-range-fetcher": "^1.2.1",
    "imports-loader": "^0.8.0",
    "jasmine-node": "^3.0.0",
    "node-sass": "^4.12.0",
    "puppeteer": "^1.0.0",
    "quick-lru": "^2.0.0",
    "regexp-replace-loader": "^1.0.1",
    "sass-loader": "^6.0.7",
    "snake-case": "^2.1.0",
    "spectron": "^5.0.0",
    "style-loader": "^0.20.2",
    "tenacious-fetch": "^2.1.0",
    "tmp": "^0.0.33",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "whatwg-fetch": "^2.0.4",
    "yarn": "^1.22.10"
  }
}
